body{
	background-image: linear-gradient(to bottom, #DDCFBC, #FFFFFF);
}
body{
	margin :0;
	overflow-x: hidden;
}



/*hamburgermenu*/
.open {
/*display:none;*/

  top: 0px;
  position: fixed;
  z-index: 999;
  background-color: #2F2E31;
  width: 100%;
  height: 100vh;
}

.close-angle {
  margin-top: 30px;
  margin-left: 40px;
}

#close-angle {
  width: 40px;
  height: 50px;
}

#angle-down {
  width: 20px;
  height: 10px;
}

.open-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#h-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #FFFFFF;
  margin-top: 150px;
  padding: 0px 20px 0px;
}

/*home galery contact  */
#text-menu {
  font-family: 'K2D', sans-serif;
  font-style: normal;
  font-size: 28px;
  font-weight: bold;
  color: #FFFFFF;
}

#angle-up {
  display: none;
  width: 20px;
  height: 10px;
}

#p1 {
  display: flex;
  flex-direction: column;
}

/*kitchen livingroom */
#m-text {
  display:none;
  font-family: 'K2D', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-decoration: none;
  color: #FFFFFF;
}





.navbar {
	z-index : 100;
	overflow : hidden;
	background-color : rgb(221, 207, 188, 0.80);
	position : fixed;
	top : 0;
	left : 0;
	width : 100%;
	height : 50px;
	display : flex;
	align-items : center;
}
.elem1-2 {
	display : flex;
	align-items : center;
	justify-content : flex-start;
	margin-left: 15px;

}
.elem3 {
	display : flex;
	align-items : center;
	margin-left: 20px;
	margin-right: 15px;

}
.img-menu {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
#logo {
width : 30px;
height : 30px;
}
h6 {
	font-family : 'K2D', sans-serif;
	font-style : normal;
	font-weight : bold;
	font-size : 20px;
	color : #000000;
	margin-left:5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;

}
#m_lines {
	width : 35px;
	height : 20px;
}


footer{
	background-color: #2F2E31;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 8px;
	color: #FFFFFF;
	height: 50px;
	line-height: 12px;
}
.footer{
	display: flex;
	flex-flow: row wrap;
	flex-direction: row;
	align-items: center;
	}
.media{
padding-left: 15px;
}
#logo-f{
	margin-left:155px;
	margin-top: 15px;
	width: 15px;
	height: 15px;
}





.section1{
	margin-top:50px;
	margin-left:0px;
	margin-right:0px;	
}
#home_1 {
	width: 393px;
	height: 280px;
 }
.banner-text{
	background-color: rgba(47,46,49,0.30);
	position:absolute;
	top:100px;
	color: #FFFFFF;
	width:393px;
	margin-top: 15px;
}
.banner-text h1{
	font-family: 'K2D', sans-serif;
	font-style: normal;
	font-weight:bold;
	font-size: 34px;
	line-height: 30px;
	text-align: center;

	margin-top: 30px;
	margin-bottom:30px;
	margin-left: 60px;
	margin-right:60px;
}
.section1 article p{
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 12px;
	color: #000000;
	line-height: 20px;
}
.section1 article p{
	padding-left:15px;
	padding-right:15px;
}








.section2 {
	padding-left:15px;
	padding-right:15px;	
	padding-bottom: 15px;
}
#icon{
	width: 30px;
	height: 30px;	
}
.section2 article {
	display: flex;
	flex-flow: row wrap;
	flex-direction: row;
	align-items: center;
	flex-wrap: nowrap;
}
.benefits{
	margin-left:5px;
	width:385px;	
}
.section2 article h2{
	font-family: 'K2D', sans-serif;
	font-style: normal;
	font-weight:bold;
	font-size: 18px;
	color: #000000;
}
.section2 article p{
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 12px;
	color: #000000;
	line-height: 20px;
}











.section3 {
	padding-left:15px;	

	padding-bottom: 15px;
}
.text-promo{
	padding-left:25px;
}
.elem-card{
 	display: flex;
 	justify-content: space-between;
}
h3{
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 14px;
	color: #000000;	
	margin-top: 20px;

	width:184px;
	padding-bottom: 10px;
	border-bottom-style:solid;
	border-width: 1px;
}
h4{
	font-family: 'K2D', sans-serif;
	font-style: normal;
	font-weight:bold;
	font-size: 30px;
	line-height: 25px;	
	margin-top: 15px;
}
#free{
	margin-bottom: 30px;
}
.section3 article img{
	height: 190px;
	width: 125px;
}
.section3 article {
	background-color: #FFFFFF;
	width:363px;
	display: flex;
	flex-flow: row wrap;
	flex-direction: row;
	 margin-bottom: 15px;
	}
#add_button{
	background-color: #2F2E31;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 9px;
	color: #FFFFFF;

	text-align:center;
	border-radius:3px;
	border-style: none;
	padding: 6px 17px;
}
.card{
	display:flex;
}






.section4 h2{
	font-family: 'K2D', sans-serif;
	font-style: normal;
	font-weight:bold;
	font-size: 24px;
	color: #000000;
	position: absolute;
	margin-left: 15px;

}
#home_2{
	width: 393px;
	height: 200px;
}
.section4 article{
	padding-left:15px;
	padding-right:15px;
	padding-bottom:15px;
}
.section4 article p{
  font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 12px;
	color: #000000;	
}
.text4{
	display: flex;
gap:15px;
}

.text4_1, .text4_2 { 
width:45%;
margin:15px auto;
}
.section4 article button{
margin-top:13px;
}






/*form */
.form_in{
  display:flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

	margin-top:230px;
	margin-bottom: 349px;	/*for footer*/
}
#in-space{
	width: 300px;
	height: 34px;
	background: rgba(255, 255, 255, 0.6);
	border:none;
}
::placeholder { 
	padding-left:15px;	
	font-family: 'K2D';
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	line-height: 12px;
	color: rgba(47, 46, 49, 0.4);
}
/*#star{
	color:red;
  possition:absolute;
  top:250px;
  display:flex;
  justify-content: flex-end;
}*/
.form_in div{
	  margin-bottom: 15px;
	  display: flex;
    flex-direction: column;
    align-items: center;
}
#btn-form{
margin-top:10px;

	background-color: #2F2E31;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 10px;
	color: #FFFFFF;

	text-align:center;

	border-radius:3px;
  padding: 6px 17px;
}





/*element-open-PAGE*/
/*slider*/
.slider-space{
	  margin-top: 80px;
    margin-left: 50px;
    margin-right: 50px;
  }

.slides {
	display: none
}
img {
	vertical-align: middle;
}
.section-down{
	margin-bottom:30px;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* buttons*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;

  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color:rgba(47,46,49,0.7);
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:rgba(47,46,49,0.7);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: 0.3} 
  to {opacity: 1}
}

/*3-pictures*/
.k-images img{width:90%;}
.k-images{
	  display: flex;
    flex-direction: row;
    width: 90%;
    margin: 15px auto;
    gap: 15px;
}

/*information*/
#denumire{
	margin:0px 20px;
	padding-left: 30px;
  background: rgba(0, 0, 0, 0.20);

  font-family: 'K2D', sans-serif;
	font-style: normal;
	font-weight:bold;
	font-size: 18px;
	line-height: 40px;
	color: #000000;
}

#info {
  margin:20px 20px;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 16px;
	color: #000000;
	line-height: 18px;
}

.description{
	margin-bottom:35px;
}





.container-fluid{
	margin-bottom: 5%;
}
.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
	flex: 15%;
	max-width: 20%;
	padding: 0 4px;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
	filter: grayscale(0) ;
	border-radius: 3px;
	cursor: pointer;
	transition: 0.3s linear;
}

.column img:hover {
	filter: grayscale(1) brightness(0.5);
}

.load-btn {
	display: flex;
	justify-content: center;
	align-items: center;
}

button {
	border: none;

	background-color: #2F2E31;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: #FFFFFF;

	text-align: center;

	border-radius: 3px;
	padding: 6px 17px;

}



#sign {
	background-color: rgba(221, 207, 188, 0.80);
	padding: 20px;
	border-radius: 10px;
	max-width: 30vw;
	margin: 20vh auto 22vh;
}

#sign p {
	text-align: center;
	color: #2F2E31;
	font-size:20px;
	margin-bottom: 20px;
}

#sign div {
	margin-bottom: 15px;
}

#sign label {
	display: block;
	margin-bottom: 5px;
	color: #2F2E31;
}

#sign input[type="text"],
#sign input[type="email"],
#sign input[type="password"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #2F2E31;
	border-radius: 5px;
	box-sizing: border-box;
}

#send input[type="submit"] {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #2F2E31;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#send input[type="submit"]:hover {
	background-color: #494846;
}




@media screen and (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}

}







/*DESCKTOP-FRAME not done yet */

@media (min-width: 1440px) {


.section1{
	margin-top:50px;
	display:flex;
	flex-direction: row-reverse;
  align-items: center;
}

#home_1 {
width: 800px;
height: 460px;
padding-right: 55px;
 }

.banner-text{
top:185px;
left:55px;
color: #000000;
}

.banner-text h1{
  width: 500px;
  height: 102px;
	padding:0px;
	margin:0px;
	position:absolute;

	font-weight: 600;
	font-size: 48px;
	line-height: 50px;
	text-align: left;
}

.section1 article p{
	margin-top:130px; 

	padding-left: 55px;
	padding-right: 55px;

	font-size: 18px;
	color: #000000;
	line-height: 20px;
}




.section2 {
  padding:0px 0px 70px 0px;
	display:flex;
	justify-content:center;
	gap:5vw;
	flex-direction: row;
	flex-wrap: wrap;
}
#icon{
	width: 50px;
	height: 50px;
	position:relative;
	left:-120px;	
	top:50px;
}

.benefits{
	width:190px;
}

.section2 article {
	display: flex;
	flex-direction:column;
}

.section2 article h2{
	font-size: 28px;
	color: #000000;
	margin:10px 0px;
}

.section2 article p{
	font-size: 18px;
	color: #000000;
	line-height: 20px;

	width:275px;
	margin:0px;
}




.section3 {
  padding:0px 55px;
  display: flex;
   flex-wrap:wrap;
   justify-content: space-between;
}
.section3 article {
	margin-bottom: 30px;
  width:49%;
	}
.text-promo{
padding-left:50px;
}
h3{
	font-size: 20px;	
	margin-top: 50px;

	width:330px;
	padding-bottom: 10px;
	border-bottom-style:solid;
	border-width: 1.5px;
}
h4{
	font-size: 48px;
	line-height: 40px;
	margin-top: 35px;
}
#free{
	margin-bottom: 62px;
}
.section3 article img{
height:305px;
width:230px;
}
#add_button{
	font-size: 14px;
	text-align:center;
	border-radius:3px;
	border-style: none;
	padding: 10px 30px;
}




.section4{
  padding-left: 55px;
  padding-right:55px;
  padding-top:0px;
  padding-bottom:70px;
	display:flex;
}
.section4 h2{
	position:relative;
	left:840px;
	top:120px;
	font-size: 32px;
	margin:0px;
}
#home_2{
	width: 800px;
	height: 460px;
}
.section4 article{
	padding:0px 0px 0px 40px;
	display:flex;
	flex-direction: column;

}
.section4 article p{
	line-height: 20px;
	font-size: 18px;
	color: #000000;	
}

.text4_1, .text4_2 { 
	width:500px;
} 
.text4_1{
	position:relative;
	top:150px;
}
.text4_2{
	position:relative;
	top:35px;
}


.section4 article button{
	position:relative;
	left:355px;
	top:110px;
	font-size: 14px;
	text-align:center;
	border-radius:3px;
	border-style: none;
	padding: 10px 30px;
}





/*form */
.form_in{
  display:flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

	margin-top:215px;
	margin-bottom: 200px;	/*for footer*/
}
#in-space{
	width: 570px;
	height: 50px;
	background: rgba(255, 255, 255, 0.6);
	border:none;
}
::placeholder { 
	padding-left:20px;	
	font-family: 'K2D';
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	color: rgba(47, 46, 49, 0.4);
}

.form_in div{
	  margin-bottom: 20px;
	  display: flex;
    flex-direction: column;
    align-items: center;
}
#btn-form{
margin-top:10px;

	background-color: #2F2E31;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 14px;
	color: #FFFFFF;

	text-align:center;

	border-radius:3px;
  padding: 10px 30px;
}




#section-gallery{
	padding-left:55px;
	padding-right: 55px;
	margin-top: 70px;
	margin-bottom: 30px;
}
.gallery{
	width:100%;
  columns:5;
  column-gap:15px;
}

.gallery img{
 	width:100%;
 	margin-bottom:15px;

 }
.load1{display:none;}
.load2{display:none;}

.load-btn{
	display: flex;
	justify-content: center;
	align-items: center;
}
button{
	border:none;

	background-color: #2F2E31;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 10px;
	color: #FFFFFF;

	text-align:center;

	border-radius:3px;
  padding: 6px 17px;
  
}




/*element-open-PAGE*/
/*slider*/
.slider-space{
position:relative;
left:-210px;	
margin:80px 0px;
margin-bottom:320px;
  }

.slides {
	display: none;
}
.slides img{
	width: 47%;
}
.section-down{
	margin:0px;
	display:flex;
}
.slideshow-container {
    max-width: 1000px;
}

/* buttons*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 16px;


  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
	border-radius: 3px 0 0 3px;
}
.next {
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color:rgba(47,46,49,0.7);
}
.dot {
	position: relative;
	left:-270px;
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 10px 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:rgba(47,46,49,0.7);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: 0.3} 
  to {opacity: 1}
}

/*3-pictures*/
.k-images img{
	width:170px;
  height: 110px;
  margin:0px;}
  
.k-images{
	  display: flex;
    flex-direction: row;
    margin:0px;
    position:absolute;
    top:80px;
    left:600px;
}

/*information*/
.description{
	margin-top: 10px;
    position:absolute;
    top:200px;
    left:580px;

	margin-bottom:35px;
	width:905px;
}
#denumire{
	margin:0px 20px;
	padding-left: 30px;
  background: rgba(0, 0, 0, 0.20);

  font-family: 'K2D', sans-serif;
	font-style: normal;
	font-weight:bold;
	font-size: 18px;
	line-height: 30px;
	color: #000000;
}

#info {
  margin:14px 20px;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 16px;
	color: #000000;
	line-height: 18px;
}





footer{
	background-color: #2F2E31;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight:normal;
	font-size: 12px;
	color: #FFFFFF;
	height: 100px;
	line-height: 20px;
}
.footer{
	display: flex;
	flex-flow: row wrap;
	flex-direction: row;
	align-items: center;
	}
.media{
padding-left: 55px;
padding-right: 30px;
}

#logo-f{
	margin-left:1090px;
	margin-top: 15px;
	width: 25px;
	height: 25px;
}



/*hamburgermenu*/
.open {
  top: 0px;
  position: fixed;
  z-index: 999;
  background-color: #2F2E31;
  width: 100%;
  height: 100vh;
}

.close-angle {
  margin-top: 30px;
  margin-left: 40px;
}

#close-angle {
  width: 40px;
  height: 50px;
}

#angle-down {
  width: 20px;
  height: 10px;
}

.open-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#h-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #FFFFFF;
  margin-top: 150px;
  padding: 0px 20px 0px;
}

/*home galery contact  */
#text-menu {
  font-family: 'K2D', sans-serif;
  font-style: normal;
  font-size: 28px;
  font-weight: bold;
  color: #FFFFFF;
}

#angle-up {
  display: none;
  width: 20px;
  height: 10px;
}

#p1 {
  display: flex;
  flex-direction: column;
}

/*kitchen livingroom */
#m-text {
  display:none;
  font-family: 'K2D', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 25px;
  text-decoration: none;
  color: #FFFFFF;
}





.navbar {
	z-index : 100;
	overflow : hidden;
	background-color : rgb(221, 207, 188, 0.80);
	position : fixed;
	top : 0;
	left : 0;
	width : 100%;
	height : 50px;
	display : flex;
	align-items : center;
}
.elem1-2 {
	display : flex;
	align-items : center;
	justify-content : flex-start;
	margin-left: 15px;

}
.elem3 {
	display : flex;
	align-items : center;
	margin-left: 20px;
	margin-right: 15px;

}
.img-menu {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
#logo {
width : 30px;
height : 30px;
}
h6 {
	font-family : 'K2D', sans-serif;
	font-style : normal;
	font-weight : bold;
	font-size : 20px;
	color : #000000;
	margin-left:5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;

}
#m_lines {
/*	display:none;*/
	width : 35px;
	height : 20px;
}






}